
module TTC13-Builders

imports TTC13-Builders.generated

builders
                                                                      
  // This file can be used for custom analysis and builder rules.     
  //                                                                  
  // See the imported file for a brief introduction and examples.     

builders
                                                                                                                            
  provider : include/ttc13.ctree                                                                                            
  provider : include/ttc13-java.jar                                                                                         
                                                                                                                            
  observer : editor-analyze                        (multifile)     

  builder  : "Exec Once" = exec-once-pp-builder (openeditor)    
                                                
  builder  : "Exec All" = exec-once-pp-builder (openeditor) (realtime) (meta) (source)                                                   

  builder  : "Start" = start-pp-builder (openeditor)    
 
 
  builder  : "Exec Once AST" = exec-once-ast-builder (openeditor) (realtime) (meta) (source)                                                   
  builder  : "Pretty Print" = pp-program-builder (openeditor) (realtime) (source)                                                   

                                                                                                                            
  builder  : "Show abstract syntax"                = debug-generate-aterm (openeditor) (realtime) (meta) (source)           
  builder  : "Show deffed syntax"                  = debug-generate-deffed (openeditor) (realtime) (meta) (source)          
  builder  : "Show analyzed syntax"                = debug-generate-analyzed (openeditor) (realtime) (meta) (source)        
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta) (source)  
  builder  : "Show index entries for all files"    = debug-index-show-all-files (openeditor) (realtime) (meta) (source)     
  builder  : "Clear index for current file"        = debug-index-clear-current (meta) (source)                              
  builder  : "Clear index"                         = debug-index-clear (meta) (source)                                      
  builder  : "Reload index"                        = debug-index-reload (meta) (source)                                     
                                                                                                                            
  on save  : editor-save                                                                                                    