module TTC13

imports Common TTC13generated

%% exports
%% 
%%   context-free start-symbols Start
%% 
%%   context-free syntax
%%   
%%     Program -> Start
%% 
%%   context-free syntax
%%     
%%     Definition* -> Program {"Program"}
%%     
%%   context-free syntax
%%         
%%     ID                 -> Event {"Event"}  
%%     EventOp            -> Event {"Event"}
%%     EventOp "[" ID "]" -> Event {"EventCall"}
%%     
%%     "throw"            -> EventOp {"Throw"}
%%     "catch"            -> EventOp {"Catch"}
%%     "end"              -> EventOp {"End"}
%%     "start"            -> EventOp {"Start"}
%%             
%%     "event" ID         -> Definition {"EventDef"}
%%     
%%     "throw"  -> ID {reject}
%%     "catch"  -> ID {reject} 
%%     "end"    -> ID {reject} 
%%     "start"  -> ID {reject}
%%     
%%   context-free syntax
%%     
%%     "process" ID "=" Process -> Definition {"ProcessDef"}
%%     
%%     
%%     "instance" Process -> Definition {"ProcessInst"}
%%   
%%     Event              -> Process
%%     "(" Process ")"    -> Process {bracket}
%%     
%%     "token"              -> Process {"Token"}
%%     "token"              -> ID {reject}
%%       
%%   context-free priorities
%%     
%%     Process ";" Process -> Process {"Seq", assoc}    
%%     > {non-assoc:
%%        Process "+" Process -> Process {"InclOr", assoc}
%%        Process "X" Process -> Process {"ExclOr", assoc}
%%       }
%%     > Process "||" Process -> Process {"Par", assoc}
%%     
