module TTC13

signature
  constructors
    Par         : Process * Process -> Process
    ExclOr      : Process * Process -> Process
    Seq         : Process * Process -> Process
    Token       : Process
                : Event -> Process
    ProcessInst : Process -> Definition
    ProcessDef  : ID * Process -> Definition
    End         : EventOp
    Start       : EventOp
    Base        : ID -> EventOp
    Event       : EventOp -> Event
    Program     : List(Definition) -> Program
                : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
