module TTC13

signature
  constructors
    Par         : Process * Process -> Process
    Seq         : Process * Process -> Process
    ExclOr      : Process * Process -> Process
    InclOr      : Process * Process -> Process
    Token       : Process
                : Event -> Process
    ProcessInst : Process -> Definition
    ProcessDef  : ID * Process -> Definition
    EventDef    : ID -> Definition
    Start       : EventOp
    End         : EventOp
    Catch       : EventOp
    Throw       : EventOp
    EventCall   : EventOp * ID -> Event
                : EventOp -> Event
    Event       : ID -> Event
    Program     : List(Definition) -> Program
                : Program -> Start
                : String -> ID


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
